<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FuelingRecord.FuelingRecordActivity">

    <!--상단 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#03A9F4">

        <LinearLayout
            android:id="@+id/iv_pageClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_diag_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/FuelingRecord"
            android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:drawableEnd="@android:drawable/arrow_down_float"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:text="@string/Confirm"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>
    <!--상단 바-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--위치 검색-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_mylocation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9.9"
                            android:text="@string/location"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:text="@string/change"
                            android:textColor="@color/black"
                            android:background="#0A000000"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="@string/NearbyPlace"
                            android:textColor="#33000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_diag_close"
                            android:text="@string/NoPlace"
                            android:textColor="#33000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--위치 검색-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"/>

            <!--누적 주행 거리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fuel_ecomony" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@color/black"
                    android:hint="@string/CumulativeLeakDistance"
                    android:textColorHint="#000000"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:hint="@string/distanceDriven"
                    android:textColorHint="#33000000"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4D000000"
                    android:text="@string/km"/>
            </LinearLayout>
            <!--누적 유행 거리-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fuel_use" />
                </LinearLayout>

                <!--주유 금액, 주유 타입, 주유량-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--주유 금액-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#000000"
                            android:text="@string/FuelingAmount"/>

                        <ImageView
                            android:id="@+id/iv_check_putOilPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/check"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/et_putOilPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:layout_weight="8"
                            android:textColor="#000000"
                            android:hint="0"
                            android:textColorHint="#33000000"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="number"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:text="@string/unitMoney"/>

                    </LinearLayout>
                    <!--주유 금액-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1A000000"/>

                    <!--주유 타입-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="경유"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_oilPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:layout_weight="7"
                            android:textColor="#000000"
                            android:hint="0"
                            android:textColorHint="#33000000"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="number"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:text="@string/unitMoney"/>

                    </LinearLayout>
                    <!--주유 타입-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1A000000"/>

                    <!--주유량-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#000000"
                            android:text="@string/fuelVolume"/>

                        <ImageView
                            android:id="@+id/iv_check_fuelVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/check"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/et_fuelVolume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="5dp"
                            android:layout_weight="8"
                            android:textColor="#000000"
                            android:hint="0"
                            android:textColorHint="#33000000"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="numberDecimal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:text="@string/L"/>

                    </LinearLayout>
                    <!--주유량-->

                    <!--가득, 부분 주유-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="@string/fullFuel"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="@string/partialFueling"/>

                    </LinearLayout>
                    <!--가득, 부분 주유-->
                </LinearLayout>
                <!--주유 금액, 주유 타입, 주유량-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#0D000000">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--세차비-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fuel_ecomony" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/carWashCost"
                        android:textColor="@color/black"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/et_carWash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="right"
                        android:background="@null"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/unitMoney"
                        android:textColor="#000000"/>
                    <!--세차비-->

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:padding="11dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_gallery" />

                        <TextView
                            android:id="@+id/fueling_imageCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fueling_imageCount"
                            android:textColor="#33000000"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_fueling"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5">

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_edit" />

                        <TextView
                            android:id="@+id/tv_fuelingMemoCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/250"
                            android:textSize="10dp"
                            android:textColor="#33000000" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/ed_fuelingMemo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left|top"
                            android:hint="@string/fuelingRecordMemo"
                            android:maxLength="250"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textColorHint="#33000000"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>