<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Ln_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
        <!--이미지-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/ic_fuel_ecomony"/>

        </LinearLayout>
        <!--이미지-->

        <!--항목-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/Item_ItemTextSize"
                android:maxLines="1"
                android:text="항목"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_itemDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/MaintenanceOtherItemDetail"
                    android:text="@string/month"
                    android:textSize="@dimen/Item_ItemSubTextSize"
                    android:textColor="@color/blackTransparent_50"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/TransparencyBlack_20"/>

                <TextView
                    android:id="@+id/tv_itemMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/MaintenanceOtherItemDetail"
                    android:text="@string/month"
                    android:textSize="@dimen/Item_ItemSubTextSize"
                    android:textColor="@color/blackTransparent_50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:textSize="@dimen/Item_ItemSubTextSize"
                    android:textColor="@color/blackTransparent_50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/replaceEvery"
                    android:textSize="@dimen/Item_ItemSubTextSize"
                    android:textColor="@color/blackTransparent_50"/>

            </LinearLayout>

        </LinearLayout>
        <!--항목-->

            <!--체크 박스-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">
                <CheckBox
                    android:id="@+id/cb_itemSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/TransparencyBlack_20"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--체크 박스-->
        </TableRow>

        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:layout_column="2"
                android:layout_span="8"
                android:background="@color/TransparencyBlack_20" />
        </TableRow>
    </TableLayout>

</LinearLayout>